@import 'colors';
.Availability {
  outline: none;

  .DayPicker-Caption {
    color: $mcwBlue;
    font-size: 1.5rem;
    height: 20px;
    text-transform: uppercase;
    text-align: center;
  }
  .DayPicker-Weekday {
    text-align: center;
    vertical-align: middle;
    color: $mcwBlue;
  }
  .DayPicker-Day {
    width: 56.25px;
    height: 50px;
    vertical-align: top;
    text-align: center;
    border: none !important;
    outline: none;
  }

  .DayPicker-Day--disabled {

    color: $mcwGrey;
    cursor: pointer;
  }

  .DayPicker-Day--today{
    color: $mcwBlue;
    font-weight: bold;
  }
  .DayPicker-Month{
    margin: 0;
  }
  .DayPicker-NavButton{
      top: 2px;
      width: 1.2rem;
      height: 1.2rem;
  }
}
