{
  "name": "react-slingshot",
  "version": "1.1.1",
  "description": "Starter kit for creating apps with React and Redux",
  "scripts": {
    "prestart": "npm run remove-dist",
    "start": "parallelshell \"npm run lint:tools\" \"npm run test:watch\" \"npm run open:src\"",
    "open:src": "babel-node tools/srcServer.js",
    "open:dist": "babel-node tools/distServer.js",
    "lint:tools": "eslint webpack.config.js tools",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm run clean-dist && npm run build:html",
    "build": "babel-node tools/build.js && npm run open:dist",
    "test": "cross-env NODE_ENV=test mocha --reporter progress --compilers js:babel/register --recursive \"./src/**/*.spec.js\"",
    "test:watch": "npm run test -- --watch",
    "karma": "karma start"
  },
  "author": "Cory House",
  "license": "MIT",
  "dependencies": {
    "axios": "0.10.0",
    "formsy-material-ui": "0.3.8",
    "formsy-react": "0.17.0",
    "jquery": "2.2.0",
    "leaflet": "0.7.7",
    "lodash": "4.6.1",
    "material-ui": "0.14.4",
    "moment": "2.12.0",
    "nuka-carousel": "1.2.1",
    "object-assign": "4.0.1",
    "rand-token": "0.2.1",
    "react": "0.14.7",
    "react-day-picker": "2.0.3",
    "react-dom": "0.14.7",
    "react-file-input": "0.2.5",
    "react-file-reader-input": "1.0.1",
    "react-file-uploader": "0.2.2",
    "react-intl": "2.0.0-rc-1",
    "react-leaflet": "0.11.0",
    "react-redux": "4.4.0",
    "react-router": "2.0.0",
    "react-router-redux": "3.0.0",
    "react-semantify": "0.4.1",
    "react-sidebar": "2.1.1",
    "react-tap-event-plugin": "0.2.2",
    "react-tooltip": "2.0.2",
    "react-window-mixins": "0.0.7",
    "redux": "3.3.1",
    "redux-logger": "2.6.0",
    "redux-requests": "1.0.2",
    "redux-thunk": "1.0.3",
    "redux-utils": "1.3.15",
    "semantic-ui": "2.1.8",
    "url-loader": "0.5.7"
  },
  "devDependencies": {
    "babel": "5.8.23",
    "babel-eslint": "4.1.7",
    "babel-loader": "5.1.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-react-transform": "1.1.1",
    "browser-sync": "2.11.1",
    "chai": "3.4.1",
    "cheerio": "0.19.0",
    "colors": "1.1.2",
    "cross-env": "1.0.7",
    "css-loader": "0.23.1",
    "eslint": "1.10.3",
    "eslint-loader": "1.2.0",
    "eslint-plugin-react": "3.15.0",
    "expect": "1.16.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.8.5",
    "image-webpack-loader": "1.7.0",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.2.3",
    "karma-cli": "0.1.2",
    "karma-coverage": "0.5.5",
    "karma-mocha": "0.2.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "mocha": "2.3.4",
    "node-sass": "3.4.2",
    "parallelshell": "2.0.0",
    "react-addons-test-utils": "15.0.1",
    "react-transform-catch-errors": "1.0.1",
    "react-transform-hmr": "1.0.1",
    "redbox-react": "1.2.0",
    "rimraf": "2.5.0",
    "sass-loader": "3.1.2",
    "style-loader": "0.13.0",
    "watch": "0.17.1",
    "webpack": "1.13.0",
    "webpack-dev-middleware": "1.4.0",
    "webpack-hot-middleware": "2.6.0",
    "yargs": "3.32.0"
  },
  "keywords:": [
    "react",
    "reactjs",
    "hot",
    "reload",
    "hmr",
    "live",
    "edit",
    "webpack",
    "redux",
    "flux",
    "boilerplate",
    "starter"
  ]
}
